# customer-service-sc

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/com/belatrixsf/customers/: CustomersServiceApplication.java
src/main/java/com/belatrixsf/customers/config/: ServiceProperties.java
src/main/java/com/belatrixsf/customers/model/: Customer.java
src/main/java/com/belatrixsf/customers/rest/: CustomerController.java
src/main/java/com/belatrixsf/customers/services/: CustomerService.java
src/main/java/com/belatrixsf/customers/services/impl/: CustomerServiceImpl.java
src/main/java/com/belatrixsf/customers/services/repositories/: CustomerRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
